ini_set("rom_name", "Android Revolution HD");
ini_set("rom_version", "6.7.2 XE");
ini_set("rom_author", "mike1986");
ini_set("rom_device", "HTC Sensation/XE");

splash(2000, "splash");
theme("ics");
calibrate("1.6834","18","0.9457","25");


viewbox(
    "Welcome",
	"\n\n"+
	"Proudly presenting you the most popular ROM for HTC Sensation, Sensation 4G & Sensation XE...\n"+
	"\n\n"+
	">>> Very fast | rock stable | stock look | great support <<<\n"+
    "\n\n\n\n"+
    "You're about to flash\n"+
    ini_get("rom_name") + " by " + ini_get("rom_author") +  
    "\n\n\n"+
    "  Version: <#080>" + ini_get("rom_version") + "</#>\n"+
    "  Device: <#080>" + ini_get("rom_device") + "</#>\n\n\n"+
    "Press Next to continue the installation...",
    "icons/info"
);


textbox(
  "Changelog",
  "ARHD 6.7.2 XE Changelog",
  "icons/info",
  
  resread("changelog.txt")
);

selectbox(
  "Do you want to perform a full wipe?",
  "Please Select:",
  "icons/apps",
  "wipe.prop",
  
  "Install w/out wiping","",1,
  "Perform a full wipe","",0
);


checkbox(
  "Choose aditional mods",
  "Please check the ones you want",
  "icons/apps",
  "mods.prop",
  
  "T-Mobile US Addons","",0,
  "HQ Camera Mod","",0,
  "Sony Bravia Engine","",0,
  "Jelly Beans Animations","",0,
  "Battery Percentage Mod & Fix","",0,
  "Wake On Volume Mod","",0,
  "ARHD EXT4 Tweaks","",0,
  "Finer/Finest Volume Control","",0
);

if
    file_getprop("/tmp/aroma-data/mods.prop","item.0.5") == "1"
then
menubox(
  "Battery Mod",
  "Please Select which battery mod:",
  "icons/apps",
  "batterymod.prop",
  
  "Circle",  "", "icons/circle",
  "Smooth Circle",  "", "icons/smooth_circle",
  "Green Stock",  "", "icons/green_stock",
  "Big Stock",  "", "icons/big_stock",
  "Hoolm",  "", "icons/hoolm",
  "Smooth Grey",  "", "icons/smooth_grey",
  "Stock Colour",  "", "icons/stock_colour",
  "Vertical",  "", "icons/vertical",
  "Android",  "", "icons/android",
  "Blue",  "", "icons/blue",
  "Glowing",  "", "icons/glowing",
  "Honeycomb",  "", "icons/honeycomb",
  "White Honeycomb",  "", "icons/white_honeycomb",
  "Android Too",  "", "icons/android_too",
  "Digital",  "", "icons/digital",
  "Revolution",  "", "icons/revolution",
  "Skull",  "", "icons/skull",
  "Tiny",  "", "icons/tiny"
 );
endif;

if
    file_getprop("/tmp/aroma-data/mods.prop","item.0.6") == "1"
then
selectbox(
  "Volume Control Mod",
  "Please Select which volume mod:",
  "icons/apps",
  "volumemod.prop",
  
  "Finer Volume Control","",0,
  "Finest Volume Control","",0
 );
endif;

selectbox(
  "Other Mods",
  "Please Select:",
  "icons/apps",
  "rosie.prop",
  
  "Default Rosie","",1,
  "Smooth Rosie Mod","",0,
  "Ultra Smooth Rosie Mod","",0
);

menubox(
  "Kernel Installation Choise",
  getvar("installmsg"),
  "icons/install",
  "kernel.prop",
  
  "Stock HTC Kernel @ 1.2Ghz",    "Install Stock kernel.", "icons/htc",
  "Faux123 Kernel",  "", "icons/faux",
  "SebastianFM Kernel",  "", "icons/showp",
  "Bricked Kernel",  "Bricked Kernel 3.0-V1.4", "icons/showp"    
);  

if
    file_getprop("/tmp/aroma-data/kernel.prop","selected") == "4"
then
selectbox(
  "Do you want Sweep2wake?",
  "Please Select:",
  "icons/personalize",
  "sweep.prop",
  
  "Yes!","See video in #1 post.",1,
  "Yes. (no capacitive backlight)","Don't use button_backlight.",0,
  "No.","",0
);


selectbox(
  "Do you want ZRAM?",
  "Please Select:",
  "icons/personalize",
  "zram.prop",
  
  "Yes!","",1,
  "No.","",0
);

selectbox(
  "3DGPU Overclock (may not be stable)",
  "Please Select:",
  "icons/personalize",
  "3dgpu.prop",
  
  "3DGPU OC disabled","3D@266Mhz",1,
  "3DGPU low overclock","3D@300Mhz",0,
  "3DGPU high overclock","3D@320Mhz",0
);


selectbox(
  "2DGPU Overclock (may not be stable)",
  "Please Select:",
  "icons/personalize",
  "2dgpu.prop",
  
  "2DGPU OC disabled","2D@200Mhz",1,
  "2DGPU low overclock","2D@228Mhz",0,
  "2DGPU high overclock","2D@266Mhz",0
);


selectbox(
  "Governor",
  "default governor:",
  "icons/personalize",
  "gov.prop",
  
  "badass","default, balanced+gpu control",1,
  "ondemand","performance on demand",0,
  "lazy","",0,
  "interactive","",0,
  "lagfree","",0,
  "conservative","",0,
  "userspace","",0,
  "powersave","",0,
  "performance","always clock with max frequency",0
);


if
    file_getprop("/tmp/aroma-data/gov.prop","selected.0") == "1"
then
selectbox(
  "Badass configuration:",
  "What is your focus?",
  "icons/personalize",
  "badass.prop",
  
  "Performance","You want more than this? Choose ondemand",0,
  "Balanced","with a slight weight on performance",1,
  "Battery efficient","badass @ default (may be choppy)",0
);
endif;


selectbox(
  "I/O Scheduler",
  "default i/o scheduler:",
  "icons/personalize",
  "scheduler.prop",
  
  "deadline","default",0,
  "noop","",0,
  "cfq","",1
);
endif;

checkbox(
  "No Sense Script",
  getvar("installmsg"),
  "icons/install",
  "nosense.prop",
  
  "Remove Sense Completely",    "Remove Sense.", "icons/apps"
);  


selectbox(
  "Reboot after installation?",
  "Shall I reboot after installation?",
  "icons/personalize",
  "reboot.prop",
  
  "Yes","Don't use this if you are HTCDev-Unlocked!",1,
  "No","Stays in recovery",0
);


viewbox(
  "Ready To Install",
  "All informations has been collected for installation.\n\n"+
  "Click Next To Start Installation...",
  "icons/info"
);


install(
  "Installing",
  "Installing " + ini_get("rom_name") + " " + ini_get("rom_version") + 
  "...\nPlease wait until it finished...",
  "icons/install"
);


# Set Next Text fo Finish
ini_set("text_next", "Finish");


viewbox(
   "Installation Completed",
   "<#080>Congratulation...</#>\n\n"+
   ini_get("rom_name") + " " + ini_get("rom_version") + " has been installed successfully.\n\n"+
   "Press Finish, and Reboot your phone.\n\nEnjoy! :D",
   "icons/info"
);


# Check if reboot checkbox was checked

if
    file_getprop("/tmp/aroma-data/reboot.prop","selected.0") == "1"
then
    run_program("/tmp/reboot.sh");
endif;
splash(2000, "splash");